// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "margin": "2px 5px 0px 5px",
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/logo",
      "hyprland/workspaces"
      // "hyprland/window"
        // "hyprland/mode",
        // "hyprland/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      //"wlr/taskbar",
      "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        // "tray",
        // "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        // "battery#bat2",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            // "1": "’äĀ",
            // "2": "’ē©",
            // "3": "’äĪ",
            // "4": "’å╝",
            // "5": "’üĄ",
            "urgent": "’ü¬",
            "active": "’åÆ",
            "default": "’äæ"
        }
    },
    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        ".*kitty.*": "Kitty",
        ".*nvim.*": "Neovim",
        ".*Mozilla Firefox.*": "Firefox"
      }
    },

    // "keyboard-state": {
    //   "numlock": true,
    //   "capslock": true,
    //   "format": "{name} {icon}",
    //   "format-icons": {
    //     "locked": "’ĆŻ",
    //     "unlocked": "’é£"
    //   }
    // },
    "hyprland/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    // "hyprland/scratchpad": {
    //   "format": "{icon} {count}",
    //   "show-empty": false,
    //   "format-icons": ["", "’ŗÆ"],
    //   "tooltip": true,
    //   "tooltip-format": "{app}: {title}"
    // },
    "mpd": {
      // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
      "format": "{title} ’Ćü",
      "format-disconnected": "Disconnected ’Ćü",
      // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
      "format-stopped": "",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "’āä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
        "on": "’ü┤ "
      },
      "repeat-icons": {
        "on": "’Ć× "
      },
      "single-icons": {
        "on": "’Ć×1 "
      },
      "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p  %a %b %d}",
        "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%d-%m-%Y}",
        "on-click": "swaync-client -op"
    },
    "cpu": {
      "format": "{usage}% ’ŗø",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    // "battery": {
    //   "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //   },
    //   "format": "{capacity}% {icon}",
    //   "format-full": "{capacity}% {icon}",
    //   "format-charging": "{capacity}% ’Ś¦",
    //   "format-plugged": "{capacity}% ’ć”",
    //   "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    // },
    "battery": {
      "format": "{icon}",
      "format-icons": {
        "charging": [
          "¾░ó£",
          "¾░éå",
          "¾░éć",
          "¾░éł",
          "¾░óØ",
          "¾░éē",
          "¾░ó×",
          "¾░éŖ",
          "¾░éŗ",
          "¾░éģ"
        ],
        "default": [
          "¾░ü║",
          "¾░ü╗",
          "¾░ü╝",
          "¾░üĮ",
          "¾░üŠ",
          "¾░ü┐",
          "¾░éĆ",
          "¾░éü",
          "¾░éé",
          "¾░ü╣"
        ]
      },
      "format-full": "Charged ’ā¦",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
        // "tooltip": false
        "tooltip-format": "{capacity}%"
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        // "format-wifi": "’ć½",
        "format": "’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        // "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Disconnected",
        // "format-disconnected": "ŌÜĀ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-alt": "{essid}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}    {format_source}",
        "format-bluetooth": "{icon}’Ŗö   {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö  {format_source}",
        "format-muted": "’Ü®   {format_source}",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "tooltip-format": "{volume}% {icon} {format_source}",
        "format-icons": {
          "headphone": "’Ćź",
          "hands-free": "’¢É",
          "headset": "’¢É",
          "phone": "’éĢ",
          "portable": "’éĢ",
          "car": "’å╣",
          "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    // "wlr/taskbar": {
    //   "format": "{icon}",
    //   "icon-size": 28,
    //   "icon-theme": "Numix-Circle",
    //   "tooltip-format": "{title}",
    //   "on-click": "activate",
    //   "on-click-middle": "close",
    //   "ignore-list": [
    //     "Alacritty"
    //   ],
    //   "app_ids-mapping": {
    //     "firefoxdeveloperedition": "firefox-developer-edition"
    //   },
    //   "rewrite": {
    //     "Firefox Web Browser": "Firefox",
    //     "Foot Server": "Terminal"
    //   }
    // },
    "wlr/taskbar": {
      "format": "{icon}",
      "on-click": "activate",
      "on-click-right": "fullscreen",
      "icon-theme": "WhiteSur",
      "icon-size": 25,
      "tooltip-format": "{title}"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "’å╝",
        "default": "­¤Ä£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    // "custom/power": {
    //   "format" : "ŌÅ╗ ",
    //   "tooltip": false,
    //   "menu": "on-click",
    //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //   "menu-actions": {
    //     "shutdown": "shutdown",
    //     "reboot": "reboot",
    //     "suspend": "systemctl suspend",
    //     "hibernate": "systemctl hibernate"
    //   }
    // },
    "custom/power": {
      "format": "¾░żå",
      "tooltip": false,
      "on-click": "wlogout"
    },
    "custom/logo": {
      "format":"’īā ",
      "tooltip": false,
      "on-click": "wofi --show drun --allow-images",
      "exec": "echo Arch"
    }
}
