// -*- mode: jsonc -*-
{
  "layer": "top",
  // "position": "bottom",
  "visible-on-fullscreen": false,
  "height": 39,
  "width": 1280,
  "margin": "4 0 2 0",
  "spacing": 4,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    // "hyprland/window"
    // "hyprland/mode",
    // "hyprland/scratchpad",
    // "custom/media"
    "custom/fullscreen",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    //"wlr/taskbar",
    "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    // "tray",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    "battery",
    // "battery#bat2",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{icon}",
    "format-icons": {
      // "1": "´äá",
      // "2": "´ëĘ",
      // "3": "´äí",
      // "4": "´ć╝",
      // "5": "´üÁ",
      "urgent": "´ü¬",
      "active": "´äĹ",
      "default": "´ćĺ",
    },
  },
  "custom/fullscreen": {
    "exec": "sh ~/.config/waybar/check.sh",
    "interval": 1,
    "format": "{}",
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      ".*kitty.*": "Kitty",
      ".*nvim.*": "Neovim",
      ".*Mozilla Firefox.*": "Firefox",
    },
  },

  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "´Çú",
  //     "unlocked": "´éť"
  //   }
  // },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  // "hyprland/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": ["", "´őĺ"],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}"
  // },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format": "{title} ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "format-stopped": "",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ ",
    },
    "repeat-icons": {
      "on": "´Ç× ",
    },
    "single-icons": {
      "on": "´Ç×1 ",
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      // "nm-applet": "/home/bhavith/.local/share/icons/custom/network-wireless-signal-excellent-symbolic.svg"
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%I:%M %p  %a %b %d}",
    // "tooltip-format": "<big>{:%A, %B %d, %Y}\n<tt>{calendar}</tt></big>",
    "tooltip-format": "<big>{calendar}</big>",
    // "format-alt": "{:%d-%m-%Y}",
    "on-click": "swaync-client -op",
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ´âë",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
  },
  // "battery": {
  //   "states": {
  //         // "good": 95,
  //         "warning": 20,
  //         "critical": 15
  //   },
  //   "format": "{icon}",
  //   "format-full": "{icon}",
  //   "format-charging": "´Śž",
  //   "format-plugged": "´çŽ",
  //   "format-alt": "{time} {icon}",
  //     // "format-good": "", // An empty format will hide the module
  //     // "format-full": "",
  //     "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  //   "tooltip-format": "{capacity}%  {time} left"
  // },
  "battery": {
    "icon-size": 25,
    "format": "{icon}",
    "format-alt": "{}%",
    // "tooltip-format": "{capacity}%",
    "format-icons": {
      // "charging": [
      //   "ˇ░óť",
      //   "ˇ░éć",
      //   "ˇ░éç",
      //   "ˇ░éł",
      //   "ˇ░óŁ",
      //   "ˇ░éë",
      //   "ˇ░ó×",
      //   "ˇ░éŐ",
      //   "ˇ░éő",
      //   "ˇ░éů"
      // ],
      "charging": "´âž",
      "default": [
        "ˇ░ü║",
        "ˇ░ü╗",
        "ˇ░ü╝",
        "ˇ░üŻ",
        "ˇ░üż",
        "ˇ░ü┐",
        "ˇ░éÇ",
        "ˇ░éü",
        "ˇ░éé",
        "ˇ░ü╣"
      ]
    },
    "format-full": "Charged ´âž",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ´çź",
    // "format-wifi": "´çź",
    "format": "´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    // "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    // "format-disconnected": "ÔÜá",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-alt": "{essid}",
  },
  "pulseaudio": {
    "icon-size": 25,
    // "scroll-step": 1, // %, can be a float
    // "format": "[{icon}]{format_source}",
    "format": "{icon}{format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö{format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö{format_source}",
    "format-muted": "´Üę{format_source}",
    "format-source": "    ´ä░",
    // "format-source-muted": "´ä▒",
    "format-source-muted": "",
    // "tooltip-format": "{volume}% {icon} {format_source}",
    "tooltip": false,
    "format-alt": "{volume}%{format_source}",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
      // "default": [
      //   "",
      //   "-",
      //   "- -",
      //   "- - -",
      //   "- - - -",
      //   "- - - - -",
      //   "- - - - - -",
      //   "- - - - - - -",
      //   "- - - - - - - -",
      //   "- - - - - - - - -",
      //   "- - - - - - - - - -"
      // ]
    },
    // "on-click": "pavucontrol",
  },
  // "wlr/taskbar": {
  //   "format": "{icon}",
  //   "icon-size": 28,
  //   "icon-theme": "Numix-Circle",
  //   "tooltip-format": "{title}",
  //   "on-click": "activate",
  //   "on-click-middle": "close",
  //   "ignore-list": [
  //     "Alacritty"
  //   ],
  //   "app_ids-mapping": {
  //     "firefoxdeveloperedition": "firefox-developer-edition"
  //   },
  //   "rewrite": {
  //     "Firefox Web Browser": "Firefox",
  //     "Foot Server": "Terminal"
  //   }
  // },
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}",
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝",
      "default": "­čÄť",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  // "custom/power": {
  //   "format" : "ÔĆ╗ ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate"
  //   }
  // },
  "custom/power": {
    "icon-size": 25,
    "format": "ˇ░Ąć",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/logo": {
    "format": " ´îâ ",
    "tooltip": false,
    "on-click": "wofi --show drun --allow-images",
    "exec": "echo Arch",
  },
}
