// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 6,
  // "width": 1280,
  "margin": "0",
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    // "hyprland/mode",
    // "hyprland/scratchpad",
    // "custom/media",
    "custom/fullscreen"
    // "mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    // "hyprland/window",
    // "wlr/taskbar",
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    // "tray",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    "battery",
    // "battery#bat2",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{icon}",
    "format-icons": {
      // "1": "п„ ",
      // "2": "п‰Ё",
      // "3": "п„Ў",
      // "4": "п†ј",
      // "5": "пЃµ",
      "urgent": "пЃЄ",
      "active": "п„‘",
      "default": "п†’",
    },
  },
  "custom/fullscreen": {
    "exec": "sh ~/.config/waybar/check.sh",
    "interval": 1,
    "format": "{}",
  },
  "hyprland/window": {
    "format": "{}",
    // "rewrite": {
    //   ".*kitty.*": "kitty",
    //   ".*nvim.*": "neovim",
    //   ".*Mozilla Firefox.*": "firefox",
    // },
  },

  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "пЂЈ",
  //     "unlocked": "п‚њ"
  //   }
  // },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  // "hyprland/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": ["", "п‹’"],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}"
  // },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format": "{title} пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "format-stopped": "",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ ",
    },
    "repeat-icons": {
      "on": "пЂћ ",
    },
    "single-icons": {
      "on": "пЂћ1 ",
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "mpris": {
    "format": "{title} пЂЃ",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°",
    },
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "nm-applet": "/home/bhavith/.local/share/icons/custom/network-wireless-signal-excellent-symbolic.svg"
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    //"format": "{:%I:%M %p  %a %b %d}",
    "format": "{:%a %b %d  %I:%M %p}",
    // "tooltip-format": "<big>{:%A, %B %d, %Y}\n<tt>{calendar}</tt></big>",
    "tooltip-format": "<tt>{calendar}</tt>",
    // "format-alt": "{:%A %b %d}",
    "on-click": "swaync-client -op",
    "on-click-right": "wofi --show-drun",
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% пѓ‰",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["пќ«", "п‹‰", "пќ©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },
  // "battery": {
  //   "states": {
  //         // "good": 95,
  //         "warning": 20,
  //         "critical": 15
  //   },
  //   "format": "{icon}",
  //   "format-full": "{icon}",
  //   "format-charging": "п—§",
  //   "format-plugged": "п‡¦",
  //   "format-alt": "{time} {icon}",
  //     // "format-good": "", // An empty format will hide the module
  //     // "format-full": "",
  //     "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  //   "tooltip-format": "{capacity}%  {time} left"
  // },
  "battery": {
    "icon-size": 25,
    "format": "{icon}  {capacity}%",
    // "format-alt": "{}%",
    // "tooltip-format": "{capacity}%",
    "format-icons": {
      // "charging": [
      //   "у°ўњ",
      //   "у°‚†",
      //   "у°‚‡",
      //   "у°‚€",
      //   "у°ўќ",
      //   "у°‚‰",
      //   "у°ўћ",
      //   "у°‚Љ",
      //   "у°‚‹",
      //   "у°‚…"
      // ],
      "charging": "пѓ§",
      "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
    },
    "format-full": "Charged пѓ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) п‡«",
    // "format-wifi": "п‡«",
    "format": "п‡«    ({essid})",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    // "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "tooltip-format": "{essid} ({signalStrength}%)",
    // "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    // "format-disconnected": "вљ ",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    // "format-alt": "{essid}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}   {volume}% {format_source}",
    "format-bluetooth": "пЉ”  {volume}% {format_source}",
    "format-bluetooth-muted": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "",
    "format-icons": {
      // "headphone": "пЂҐ",
      // "hands-free": "п–ђ",
      // "headset": "п–ђ",
      // "phone": "п‚•",
      // "portable": "п‚•",
      // "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    //"rewrite": {
    //  "Firefox Web Browser": "Firefox",
    //  "Foot Server": "Terminal"
    //}
  },
  //"wlr/taskbar": {
  //  "format": "{icon}",
  //  "on-click": "activate",
  //  "on-click-right": "fullscreen",
  //  "icon-theme": "WhiteSur",
  //  "icon-size": 25,
  //  "tooltip-format": "{title}",
  //},
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  // "custom/power": {
  //   "format" : "вЏ» ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate"
  //   }
  // },
  "custom/power": {
    "icon-size": 25,
    "format": "у°¤†",
    "tooltip": false,
    "on-click": "wlogout",
    "on-click-right": "shutdown -h now",
  },
}
