// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 8,
  // "width": 1280,
  "margin": "0",
  "spacing": 0,

  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    // "hyprland/mode",
    // "hyprland/scratchpad",
    // "custom/media",
    "custom/fullscreen"
    // "mpris"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    // "hyprland/window",
    // "wlr/taskbar",
    // "mpd",
    // "idle_inhibitor",
    "pulseaudio",
    "network",
    // "tray",
    // "power-profiles-daemon",
    // "cpu",
    // "memory",
    // "temperature",
    // "backlight",
    // "keyboard-state",
    // "hyprland/language",
    "battery",
    // "battery#bat2",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    "format": "{icon}",
    "format-icons": {
      // "1": "ï„ ",
      // "2": "ï‰¨",
      // "3": "ï„،",
      // "4": "ï†¼",
      // "5": "ïپµ",
      "urgent": "ïپھ",
      "active": "ï„‘",
      "default": "ï†’",
    },
  },
  "custom/fullscreen": {
    "exec": "sh ~/.config/waybar/check.sh",
    "interval": 1,
    "format": "{}",
  },
  "hyprland/window": {
    "format": "{}",
    // "rewrite": {
    //   ".*kitty.*": "kitty",
    //   ".*nvim.*": "neovim",
    //   ".*Mozilla Firefox.*": "firefox",
    // },
  },

  // "keyboard-state": {
  //   "numlock": true,
  //   "capslock": true,
  //   "format": "{name} {icon}",
  //   "format-icons": {
  //     "locked": "ï€£",
  //     "unlocked": "ï‚œ"
  //   }
  // },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  // "hyprland/scratchpad": {
  //   "format": "{icon} {count}",
  //   "show-empty": false,
  //   "format-icons": ["", "ï‹’"],
  //   "tooltip": true,
  //   "tooltip-format": "{app}: {title}"
  // },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% ï€پ",
    "format": "{title} ï€پ",
    "format-disconnected": "Disconnected ï€پ",
    // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
    "format-stopped": "",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ïƒ„ ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ïپ´</span> ",
      "on": "ïپ´ ",
    },
    "repeat-icons": {
      "on": "ï€‍ ",
    },
    "single-icons": {
      "on": "ï€‍1 ",
    },
    "state-icons": {
      "paused": "ïپŒ",
      "playing": "ïپ‹",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "mpris": {
    "format": "{title} ï€پ",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°",
    },
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      // "nm-applet": "/home/bhavith/.local/share/icons/custom/network-wireless-signal-excellent-symbolic.svg"
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    },
  },
  "clock": {
    // "timezone": "America/New_York",
    //"format": "{:%I:%M %p  %a %b %d}",
    "format": "{:%a %b %d    %I:%M %p}",
    // "tooltip-format": "<big>{:%A, %B %d, %Y}\n<tt>{calendar}</tt></big>",
    "tooltip-format": "<tt>{calendar}</tt>",
    // "format-alt": "{:%A %b %d}",
    "on-click": "swaync-client -op",
  },
  "cpu": {
    "format": "{usage}% ï‹›",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ïƒ‰",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}آ°C {icon}",
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": ["ï‌«", "ï‹‰", "ï‌©"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
  },
  // "battery": {
  //   "states": {
  //         // "good": 95,
  //         "warning": 20,
  //         "critical": 15
  //   },
  //   "format": "{icon}",
  //   "format-full": "{icon}",
  //   "format-charging": "ï—§",
  //   "format-plugged": "ï‡¦",
  //   "format-alt": "{time} {icon}",
  //     // "format-good": "", // An empty format will hide the module
  //     // "format-full": "",
  //     "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
  //   "tooltip-format": "{capacity}%  {time} left"
  // },
  "battery": {
    "icon-size": 25,
    "format": "{icon}  {capacity}%",
    // "format-alt": "{}%",
    // "tooltip-format": "{capacity}%",
    "format-icons": {
      // "charging": [
      //   "َ°¢œ",
      //   "َ°‚†",
      //   "َ°‚‡",
      //   "َ°‚ˆ",
      //   "َ°¢‌",
      //   "َ°‚‰",
      //   "َ°¢‍",
      //   "َ°‚ٹ",
      //   "َ°‚‹",
      //   "َ°‚…"
      // ],
      "charging": "ïƒ§",
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    },
    "format-full": "Charged ïƒ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "tooltip": false,
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ï‡«",
    // "format-wifi": "ï‡«",
    "format": "ï‡«    ({essid})",
    "format-ethernet": "{ipaddr}/{cidr} ï‍–",
    // "tooltip-format": "{ifname} via {gwaddr} ï‍–",
    "tooltip-format": "{essid} ({signalStrength}%)",
    // "format-linked": "{ifname} (No IP) ï‍–",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    // "format-disconnected": "âڑ ",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
    // "format-alt": "{essid}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}   {volume}% {format_source}",
    "format-bluetooth": "ïٹ”  {volume}% {format_source}",
    "format-bluetooth-muted": "{format_source}",
    "format-muted": "{format_source}",
    "format-source": "ï„°",
    "format-source-muted": "",
    "format-icons": {
      // "headphone": "ï€¥",
      // "hands-free": "ï–گ",
      // "headset": "ï–گ",
      // "phone": "ï‚•",
      // "portable": "ï‚•",
      // "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
    "on-click": "pavucontrol",
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "fullscreen",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    //"rewrite": {
    //  "Firefox Web Browser": "Firefox",
    //  "Foot Server": "Terminal"
    //}
  },
  //"wlr/taskbar": {
  //  "format": "{icon}",
  //  "on-click": "activate",
  //  "on-click-right": "fullscreen",
  //  "icon-theme": "WhiteSur",
  //  "icon-size": 25,
  //  "tooltip-format": "{title}",
  //},
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ًںژœ",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  // "custom/power": {
  //   "format" : "âڈ» ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate"
  //   }
  // },
  "custom/power": {
    "icon-size": 25,
    "format": "َ°¤†",
    "tooltip": false,
    "on-click": "wlogout",
  },
  "custom/logo": {
    "format": " ïŒƒ ",
    "tooltip": false,
    "on-click": "wofi --show drun --allow-images",
    "exec": "echo Arch",
  },
}
